# the-void

./: .gitignore  App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phoneapp/: MainActivity.java  MainApplication.java
components/: Avatar.js  ListItem.js  SearchBar.jsx
screens/: ContactsScreen.js  DetailsScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx
styling/: StyleSheet.js
utils/: RequesPermission.ts
